{
  "name": "grunt-husk-coffee",
  "description": "Compiles coffee script into commonjs modules and joins them to a single file",
  "version": "0.0.1",
  "homepage": "https://github.com/elentok/grunt-husk-coffee",
  "author": {
    "name": "David Elentok",
    "email": "3david@gmail.com",
    "url": "http://www.elentok.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elentok/grunt-husk-coffee.git"
  },
  "bugs": {
    "url": "https://github.com/elentok/grunt-husk-coffee/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/elentok/grunt-husk-coffee/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "coffee-script": "~1.4"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-nodeunit": "0.1.2rc6",
    "grunt-simple-mocha": "0.3.2",
    "chai": "1.4.2",
    "grunt": "0.4.0rc7"
  },
  "keywords": [
    "gruntplugin"
  ]
}
